@import url(./fonts/Montserrat-Black.ttf);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'sans-serif';
}
:root {
    --clr:#222327;
    --wht:#fff;
}
body {
    min-height: 100vh;
    background-color: var(--clr);
    color: var(--wht);
    display: flex;
    justify-content: center;
    align-items: center;

}
.navigation {
    transform: scale(1.5);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 400px;
    height: 70px;
    background-color: var(--wht);
    border-radius: 10px;
}
.navigation ul {
    list-style: none;
    display: flex;
    width: 350px;
    justify-content: space-between;
}
.navigation ul li{
    position: relative;
    width: 70px;
    height: 70px;
    z-index: 1;
    list-style: none;
}
.navigation ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    font-weight: 500;
}
.icon {
    position: relative;
    display: block;
    align-items: center;
    line-height: 80px;
    font-size: 1.6em;
    color: var(--clr);
    transition: .5s ease-in-out;
}

a {
    text-decoration: none;
}

.navigation ul li.active a .icon {
    transform: translateY(-32px);
}

.navigation ul li a .text {
    position: absolute;
    color: var(--clr);
    font-weight: 40;
    font-size: .75em;
    letter-spacing: 0.05em;
    transition: .5s ease-in-out;
    transform: translateY(20px);
    opacity: 0;
}
.navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
}

.indicator {
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: #0367b9;
    border-radius: 50%;
    border: 6px solid var(--clr);
    transition: .5s ease-in-out;
}
.indicator::before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    left: -22px;
    top: 50%;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--clr);
}
.indicator::after {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    right: -22px;
    top: 50%;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 0 var(--clr);
}

.navigation ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator {
    transform: translateX(calc(70px * 4));
}